<!DOCTYPE html>
<html>
<head>
    <title>Detalles de Sostenibilidad</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
         header {
            background: url("img/Big\ Sur\,\ California\,.png") no-repeat center center; 
            background-size: cover; 
            color: white; 
            text-align: center;
            padding: 1em 0;
        }
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; 
        }
        header h1, header nav ul li a {
            color: white; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
        }
         footer {
            background-color: #4CAF50;
            color: white;
            padding: 1em 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        main {
            margin: 20px;
        }
        video {
            width: 80%; 
            height: auto; 
            margin-top: 20px; 
        }
        table {
    width: 90%; 
    margin: 40px auto; 
    border-collapse: collapse;
    padding: 20px; 
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}




    </style>
</head>
<body>
    <header>
        <h1>Detalles sobre Sostenibilidad</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="details.html">Detalles</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Detalles sobre Energías Renovables</h2>
        <p>La energía eólica es una forma de energía renovable que aprovecha el poder del viento para generar 
            electricidad. Esta energía es una de las más antiguas utilizadas por el ser humano, y en la actualidad
             se emplea principalmente para la producción eléctrica. El proceso comienza con las turbinas eólicas, 
             grandes estructuras con aspas que se asemejan a ventiladores gigantes, colocadas en áreas donde el 
             viento sopla regularmente. Estas aspas se mueven con la fuerza del viento, haciendo girar un rotor 
             conectado a un generador dentro de la turbina. Este generador convierte la energía mecánica de la 
             rotación en electricidad. La electricidad generada se transmite a una subestación, donde se aumenta 
             su voltaje para su transporte y luego se distribuye a través de la red eléctrica para su uso en hogares,
              empresas e industrias. La energía eólica ofrece varias ventajas, como ser una fuente renovable y 
              sostenible, puesto que depende del viento, una fuente inagotable. Además, es una energía limpia, 
              ya que no produce emisiones contaminantes ni gases de efecto invernadero. Aunque la instalación 
              inicial de turbinas eólicas puede ser costosa, a largo plazo, su mantenimiento y operación resultan 
              económicos. Sin embargo, también enfrenta desafíos, como su dependencia del clima, ya que el rendimiento 
              de las turbinas eólicas depende de la velocidad y constancia del viento. Otros inconvenientes
               incluyen el impacto visual y acústico en el paisaje y la necesidad de ubicar las turbinas en lugares
                con suficiente viento. A pesar de estos retos, la energía eólica es una opción prometedora y respetuosa
                 con el medio ambiente, que contribuye significativamente a la lucha contra el cambio climático</p>

        <!-- Ejemplo de etiqueta <video> -->
        <video controls autoplay muted loop>
            <source src="img/2770020711.mp4" type="video/mp4">
            
        </video>
        <section>
            <h1>Detalle sobre Reciclaje</h1>
            <table border="1"> 
                <thead>
                    <tr>
                        <th>Tipo de Material</th>
                        <th>Descripción</th>
                        <th>Proceso de Reciclaje</th>
                        <th>Color del Contenedor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Papel y Cartón</td>
                        <td>Incluye periódicos, revistas, cajas, etc.</td>
                        <td>Se recolecta, se separa y se procesa para crear nuevos productos de papel.</td>
                        <td> Se recicla en los contenedores Azul</td>
                    </tr>
                    <tr>
                        <td>Plástico</td>
                        <td>Botellas, envases, bolsas, etc.</td>
                        <td>Se clasifica por tipo, se limpia y se funde para fabricar nuevos productos plásticos. </td>
                        <td>Se recicla en los contenedores Amarillo</td>
                    </tr>
                    <tr>
                        <td>Vidrio</td>
                        <td>Botellas, frascos, etc.</td>
                        <td>Se rompe en pedazos, se funde y se moldea en nuevos objetos de vidrio. </td>
                        <td>Se recicla en los contenedores Verde</td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
    
    </main>
    <footer>
        <p>"La energía eólica no es solo una forma de energía, es un símbolo de nuestra relación 
            armoniosa con nuestro planeta y un futuro sostenible para todos nosotros."</p>
    </footer>
</body>
</html>
