<!DOCTYPE html>
<html>
<head>
    <title>Página Principal de Sostenibilidad</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        .energias-renovables p {
    text-align: left;
    padding: 0 60px;
}

header {
            background: url("img/Big\ Sur\,\ California\,.png") no-repeat center center; 
            background-size: cover; 
            color: white; 
            text-align: center;
            padding: 1em 0;
        }
        header h1, header nav ul li a {
            color: white; /* Color del texto a blanco */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Sombra de texto para mejorar la legibilidad */
        }
       
header, footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}

        img {
            width: 80%; 
            height: auto; 
            border-radius: 10px; 
            display: block; 
            margin: 20px auto; 
        }
        .recycling-tips 
        p  {
            
            text-align: left; 
            color: #333; 
            padding: 0 60px;
        }
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; 
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Sostenibilidad</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="details.html">Detalles</a></li>
                <li><a href="contact.html">Añadir Comentario</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="energias-renovables">
            <h2>Recursos Naturales</h2>
            <p>Los recursos naturales son elementos y fuerzas proporcionados por la naturaleza que podemos utilizar
                 para satisfacer nuestras necesidades y mejorar nuestra calidad de vida. Estos recursos incluyen el agua,
                  el suelo, los minerales, la flora, la fauna, el aire y la luz solar, entre otros. Algunos de estos
                   recursos, como los minerales y los combustibles fósiles, son limitados y se agotan con su uso.
                    Por otro lado, hay recursos renovables como la energía solar, eólica y el agua, que se reponen
                     naturalmente a un ritmo que permite su uso sostenible. La preservación y gestión sostenible de 
                     los recursos naturales es vital para el equilibrio ecológico y para mantener la biodiversidad del
                      planeta.

                La explotación excesiva y el uso inadecuado de los recursos naturales pueden llevar a su agotamiento y a 
                graves problemas ambientales, como la deforestación, la pérdida de biodiversidad, la erosión del suelo y 
                la contaminación del agua y del aire. Por ello, es fundamental adoptar prácticas de consumo y producción 
                responsables que minimicen el impacto ambiental y aseguren la disponibilidad de estos recursos para las 
                generaciones futuras. Esto incluye el uso de tecnologías más limpias y eficientes, el reciclaje,
                 la conservación de la energía y el agua, y la protección de los ecosistemas naturales. La concienciación y
                  educación sobre la importancia de los recursos naturales y cómo podemos contribuir a su conservación es un
                   paso crucial para lograr un futuro más sostenible y respetuoso con el medio ambiente.</p>
            <img src="img/A lush green forest.png" alt="Recursos Naturales">
        </section>
        <section class="energias-renovables">
            <h2>Energías Renovables</h2>
            <p>
                <strong>Energía Solar:</strong> Esta energía se obtiene directamente del sol. Los paneles solares capturan la luz solar y la convierten en electricidad. Es una fuente inagotable y limpia, ideal para zonas con mucha luz solar.
            </p>
            <p>
                <strong>Energía Eólica:</strong> Se genera a través de turbinas eólicas que convierten el movimiento del viento en electricidad. Es especialmente eficaz en áreas con vientos constantes.
            </p>
            <p>
                <strong>Energía Hidroeléctrica:</strong> Utiliza el movimiento del agua para generar energía. Las presas almacenan agua en un embalse y la liberan cuando es necesario para mover turbinas y generar electricidad.
            </p>
            <p>
                <strong>Energía Geotérmica:</strong> Proviene del calor almacenado bajo la superficie de la tierra. Este calor se puede usar para producir vapor y mover turbinas que generan electricidad. Es particularmente útil en áreas con actividad volcánica o geotérmica.
            </p>
            <p>
                <strong>Biomasa:</strong> Incluye materiales orgánicos como madera, residuos agrícolas y hasta ciertos tipos de residuos urbanos. Estos materiales pueden quemarse para producir calor y electricidad, o convertirse en biocombustibles como etanol y biodiésel.
            </p>
            <p>
                <strong>Energía de las Mareas y Olas:</strong> Utiliza el movimiento regular de las mareas y olas para generar electricidad. Aunque todavía en desarrollo, tiene un gran potencial, especialmente en zonas costeras.
            </p>
            <h3>Ventajas de las Energías Renovables</h3>
            <p>
                Sostenibilidad: No se agotan con su uso. <br>
                Menor Impacto Ambiental: Producen menos emisiones de gases de efecto invernadero y contaminantes en comparación con los combustibles fósiles. <br>
                Diversificación de Fuentes de Energía: Reducen la dependencia de fuentes de energía limitadas y centralizadas.
            </p>
            <h3>Desafíos</h3>
            <p>
                Variabilidad y Almacenamiento: Algunas fuentes, como la solar y la eólica, dependen de condiciones climáticas y pueden ser intermitentes. <br>
                Costo Inicial: La inversión inicial puede ser alta, aunque los costos están disminuyendo rápidamente.
            </p>
            <p>
                En resumen, las energías renovables son cruciales para reducir la dependencia de los combustibles fósiles, mitigar el cambio climático y proteger el medio ambiente. Con el avance de la tecnología, se están volviendo más eficientes y accesibles.
            </p>
            <img src="img/A scenic view of a large.png" alt="Energías Renovables">
        </section>
        <section class="energias-renovables">
            <h2>Reciclaje</h2>
            <p>
                Aquí hay algunos consejos sencillos y útiles sobre reciclaje:
                 Separa correctamente tus residuos en categorías como papel, 
                 plástico, vidrio, y metal, y conoce las normas de reciclaje locales.
                  Antes de reciclar envases, enjuágalos ligeramente para evitar la contaminación. 
                  Evita reciclar bolsas de plástico en la basura común y busca programas especiales
                   para su disposición. Considera reducir tu consumo de productos desechables y 
                   reutilizar objetos siempre que sea posible. Desmonta y aplana las cajas de 
                   cartón antes de reciclarlas, y evita poner en los contenedores de reciclaje 
                   materiales que no se pueden procesar. Mantente informado sobre las normativas 
                   de reciclaje en tu localidad, ya que pueden cambiar con el tiempo.
            </p>
            <img src="img/A vibrant recycling.png" alt="Reciclaje">
        </section>
        <article>
            <h3>Noticias recientes</h3>
                <a href="https://www.ecoticias.com/sostenibilidad/132018_sostenibilidad-ambiental" target="_blank"> <p>Artículo o noticia sobre sostenibilidad..</p></a>
        </article>
    </main>
    <footer>
        <p>By Pedro García.</p>
    </footer>
</body>
</html>
